{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kodkigyo",
  "main": "src/worker.js",
  "compatibility_date": "2025-10-01",
  "build": { "command": "node scripts/prepare.mjs" },
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "preview_urls": false,
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kodkigyo",
      "database_id": "b6fcbe54-e772-4786-a0b3-0f797df83a5e",
      "migrations_dir": "migrations"
    }
  ],
  "vars": { "ADMIN_IDS": "54Z52J8H", "TURNSTILE_SITEKEY": "0x4AAAAAAFOrNsRdAO_1Tvxi" },
  "triggers": { "crons": ["7 * * * *"] },
  "routes": [
    { "pattern": "kodkigyo.hu", "custom_domain": true },
    { "pattern": "www.kodkigyo.hu", "custom_domain": true }
  ]
}
